FROM joursain/raspberry-jupyterlab:latest
#ARG TF1 ARG TF2

# 6. Create virtual environments

SHELL ["/bin/bash", "-c"]

RUN mkdir /mnt/jupyter/ml # https://github.com/moby/moby/issues/36677
WORKDIR /mnt/jupyter/ml
#COPY $TF1 /mnt/jupyter/ml

#RUN python3 -m pip config set global.extra-index-url https://www.piwheels.org/simple
#RUN python3 -m pip config list

COPY /ml ./ml

RUN python3 -m venv env 
RUN python3 -m pip config list
RUN source env/bin/activate && \
	python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install \ 
	ipykernel \
	tensorflow \
	torch \
	keras \
	numpy \
	scipy \
	scikit-learn \
	pandas \
	matplotlib \
	theano \
	seaborn \
	nltk && \
	python3 -m pip install --upgrade ml/*.whl && \
	python3 -m ipykernel install --user --display-name='Python 3 Machine Learning' --name=envpy3ml && \
	deactivate

RUN mkdir /mnt/jupyter/generalist
WORKDIR /mnt/jupyter/generalist
RUN python3 -m venv env
RUN source env/bin/activate && \
        python3 -m pip install \
	ipykernel \
	pyforest && \
        python3 -m ipykernel install --user --display-name='Python 3.7 Generalist' --name=envpy3g && \
        deactivate

#ENV VIRTUAL_ENV=/home/jupyter/notebooks/tf1
#RUN python3.7 -m venv $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"
#RUN python3 -m pip install --upgrade pip
#RUN python3 -m pip install --upgrade setuptools
#RUN python3 -m pip install --upgrade wheel
#RUN python3 -m pip install --no-cache-dir --force-reinstall grpcio
#RUN python3 -m pip install ipykernel
#RUN python3 -m pip install /tensorflow-1.14.0-cp37-none-linux_armv7l.whl
#RUN python3 -m ipykernel install --user --display-name='Python 3.7 TensorFlow 1.4' --name=envpy37tf14

#RUN mkdir /home/jupyter/notebooks/tf2
#WORKDIR /home/jupyter/notebooks/tf2
#ENV VIRTUAL_ENV=/home/jupyter/tf2
#RUN python3.8 -m venv $VIRTUAL_ENV
#ENV PATH="$VIRTUAL_ENV/bin:$PATH"
#RUN python3 -m pip install --upgrade pip
#RUN python3 -m pip install --upgrade setuptools
#RUN python3 -m pip install --upgrade wheel
#RUN python3 -m pip install --no-cache-dir --force-reinstall grpcio
#RUN python3 -m pip install ipykernel
#RUN python3 -m pip install /tensorflow-2.4.0rc0-cp38-none-linux_armv7l.whl
#RUN python3 -m ipykernel install --user --display-name='Python 3.8 TensorFlow 2.4rc4' --name=envpy38tf24rc4

# 6. Execute jupyter
#CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/home/jupyter/notebooks", "--NotebookApp.token=''", "--NotebookApp.password=''"]

