FROM joursain/rpi-jupyterlab:buster 
LABEL "guru.raraavis.creator"="blog@raraavis.guru" 
LABEL "guru.raraavis.version"="1.1.0" 
LABEL "guru.raraavis.release-date"="28/02/2021" 
LABEL "guru.raraavis.description"="Raspberry Pi image with JupyterLab Kernels"

# 0. Prepare system
# 0.1 Required for Matplotlib
USER	root
RUN     apt-get update -y && apt-get install -y \
                libopenjp2-7 \
                libjpeg62-turbo \
                libtiff5 \
		libxcb1 && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*

# 1. Create virtual environments
WORKDIR /home/jupyter/ai
COPY --chown=jupyter    tensorflow-2.4.0-cp37-none-linux_armv7l.whl .
COPY --chown=jupyter    torch-1.8.0a0+37c1f4a-cp37-cp37m-linux_armv7l.whl .

RUN	chown -R jupyter:jupyter /home/jupyter/ai
USER	jupyter

RUN     python3 -m venv envailite
RUN     source envailite/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --extra-index-url https://google-coral.github.io/py-repo/ tflite_runtime && \
        python3 -m pip install --upgrade	\
		typing-extensions		\
                ipykernel                       \
                dask[complete]                  \
                keras                           \
                numpy                           \
                scipy                           \
                scikit-learn                    \
                pandas==1.3.4                   \
                matplotlib==3.5.0               \
                opencv-contrib-python==4.5.3.56 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                mlflow                          \
                pyforest                        \
                html5lib                        \
                BeautifulSoup4                  \
		scrapy				\
		requests			\
		bokeh				\
		plotly				\
		lxml==4.6.4			\
                nltk			     && \
	python3 -m pip install torch-1.8.0a0+37c1f4a-cp37-cp37m-linux_armv7l.whl && \
        python3 -m ipykernel install --user --display-name='Python AI Lite' --name=envpyailite && \
        deactivate

RUN     python3 -m venv envai
RUN     source envai/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --upgrade	\
		typing-extensions		\
                ipykernel                       \
                dask[complete]                  \
		keras				\
                numpy                           \
                scipy                           \
                scikit-learn                    \
                pandas==1.3.4                   \
                matplotlib==3.5.0               \
                opencv-contrib-python==4.5.3.56 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                mlflow                          \
                pyforest                        \
                html5lib                        \
                BeautifulSoup4                  \
		scrapy				\
		requests			\
		bokeh				\
		plotly				\
		sympy				\
		lxml==4.6.4			\
                nltk                         && \
	python3 -m pip install	\
		torch-1.8.0a0+37c1f4a-cp37-cp37m-linux_armv7l.whl \
		tensorflow-2.4.0-cp37-none-linux_armv7l.whl &&	\
        python3 -m ipykernel install --user --display-name='Python AI' --name=envpyai && \
        deactivate

RUN     python3 -m venv envmaths
RUN     source envmaths/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --upgrade        \
                typing-extensions               \
                ipykernel                       \
                keras                           \
                numpy                           \
                scipy                           \
                scikit-learn                    \
                pandas==1.3.4                   \
                matplotlib==3.5.0               \
                opencv-contrib-python==4.5.3.56 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                html5lib                        \
                BeautifulSoup4                  \
                scrapy                          \
                requests                        \
                bokeh                           \
                plotly                          \
		sympy				\
		lxml==4.6.4			\
                nltk                         && \
        python3 -m pip install  \
                torch-1.8.0a0+37c1f4a-cp37-cp37m-linux_armv7l.whl && \
        python3 -m ipykernel install --user --display-name='Python Maths' --name=envmaths && \
        deactivate

RUN	rm torch-1.8.0a0+37c1f4a-cp37-cp37m-linux_armv7l.whl
RUN	rm tensorflow-2.4.0-cp37-none-linux_armv7l.whl
