# 0. Official armv32 image
FROM arm32v7/debian:latest 
LABEL "guru.raraavis.creator"="blog@raraavis.guru" 
LABEL "guru.raraavis.version"="1.0.0" 
LABEL "guru.raraavis.release-date"="28/02/2021" 
LABEL "guru.raraavis.description"="Raspberry Pi 3 image with JupyterLab"

# 1. Environment vars
ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_OPTIONS=--max-old-space-size=768
ARG TZ=Europe/Madrid
ENV NODE_VERSION=15
ENV JUPYTER_ID=1000
ENV TZ=$TZ

# 2. Install packages
# 2.1 Update system and install necessary packages
RUN     apt-get update && \
        apt-get install -y --no-install-recommends \
        python3-dev \
        python3-venv \
	libatlas-base-dev \
	libblas-dev \
	liblapack-dev \
	python-dev \
	gfortran \
	tzdata \
	software-properties-common \
	gosu \
	bzip2 \
        git \
        curl && \
        curl -sL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - && \
        apt-get install -y --no-install-recommends nodejs && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*
RUN	add-apt-repository ppa:deadsnakes/ppa
# 2.2 Install pip
ADD     https://bootstrap.pypa.io/get-pip.py get-pip.py
RUN	python3 get-pip.py
RUN	python3 -m pip config --global set global.extra-index-url https://www.piwheels.org/simple
# 2.3 Install pip packages and Jupyter
RUN     python3 -m pip install --upgrade \
        conda \
	virtualenv \
        ipykernel \
        jupyter \
        jupyterlab \
        jupyterlab-git
RUN     jupyter lab build

# 3. Add jupyter user
RUN     adduser --uid $JUPYTER_ID --disabled-password --gecos '' jupyter
RUN     adduser jupyter sudo
RUN     echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
# 3.1 Create folder
RUN     mkdir -p /mnt/jupyter/notebooks
RUN     chown -R jupyter:jupyter /mnt/jupyter
RUN     chmod -R 755 /mnt/jupyter
WORKDIR /mnt/jupyter

# 4. Install Miniconda
USER    jupyter
ADD --chown=jupyter:jupyter	http://repo.continuum.io/miniconda/Miniconda3-latest-Linux-armv7l.sh Miniconda3.sh
RUN	chmod 755 Miniconda3.sh
RUN	md5sum Miniconda3.sh
RUN	./Miniconda3.sh -b -p /mnt/jupyter/miniconda3
RUN	./miniconda3/bin/conda config --add channels rpi

# 5. Container
VOLUME /mnt/jupyter/notebooks
EXPOSE 8888

# 6. Execute jupyter
CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/mnt/jupyter/notebooks", "--ServerApp.token=", "--ServerApp.password="]
