FROM joursain/rpi-jupyterlab:bullseye
LABEL "guru.raraavis.creator"="blog@raraavis.guru" 
LABEL "guru.raraavis.version"="1.3.0" 
LABEL "guru.raraavis.release-date"="23/05/2022" 
LABEL "guru.raraavis.description"="Raspberry Pi image with JupyterLab Kernels"

# 0. Prepare system
# 0.1 Required for Matplotlib
USER	root
RUN     apt-get update -y && apt-get install -y \
                libopenjp2-7 \
                libjpeg62-turbo \
                libtiff5 \
		libhdf5-dev \
		libpng-dev \
		libavcodec-dev \
		libavformat-dev \
		libswscale-dev \
		libgtk-3-dev \
		unrar-free \
		# Required for nbconvert (to PDF)
		pandoc \
		libxslt1.1 \
		texlive-xetex \
		# Required for RL
		ffmpeg \
		mediainfo \
		xvfb \
		openmpi-bin \
		openmpi-common \
		libxcb1 \
		libopenmpi3 \
		libpomp-dev \
		libomp5 \
		libopenblas-dev \
		libopenmpi-dev && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*

# 1. Create virtual environments
WORKDIR /home/jupyter/ai
COPY --chown=jupyter    wheels/tensorflow-2.8.0-cp39-cp39-linux_aarch64.whl .
COPY --chown=jupyter    wheels/torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl .
COPY --chown=jupyter	wheels/ale_py-0.7.5+8f3bc3b-cp39-cp39-linux_aarch64.whl .

RUN	chown -R jupyter:jupyter /home/jupyter/ai
USER	jupyter

RUN     python3 -m venv envailite
RUN     source envailite/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --upgrade	\
		typing-extensions		\
                ipykernel                       \
                dask[complete]                  \
                keras                           \
                numpy                           \
                scipy                           \
                scikit-learn                    \
		scikit-image			\
                pandas                          \
                matplotlib                      \
		split-folders			\
                opencv-contrib-python==4.5.5.62 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                mlflow                          \
                pyforest                        \
                html5lib                        \
                BeautifulSoup4                  \
		scrapy				\
		requests			\
		bokeh				\
		plotly				\
		lxml				\
		graphviz			\
		split-folders			\
                nltk			        && \
        python3 -m pip install --extra-index-url https://google-coral.github.io/py-repo/ tflite_runtime && \
	python3 -m pip install torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl && \
        python3 -m ipykernel install --user --display-name='Python AI Lite' --name=envpyailite && \
        deactivate

RUN     python3 -m venv envai
RUN     source envai/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --upgrade	\
		typing-extensions		\
                ipykernel                       \
                dask[complete]                  \
		keras				\
                numpy                           \
                scipy                           \
                scikit-learn                    \
		scikit-image			\
                pandas                          \
                matplotlib                      \
		split-folders			\
                opencv-contrib-python==4.5.5.62 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                mlflow                          \
                pyforest                        \
                html5lib                        \
                BeautifulSoup4                  \
		scrapy				\
		requests			\
		bokeh				\
		plotly				\
		sympy				\
		lxml				\
		graphviz			\
		h5py				\
		kaggle				\
		split-folders			\
		keras-tuner			\
                nltk                            && \
	python3 -m pip install	\
		torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl \
		tensorflow-2.8.0-cp39-cp39-linux_aarch64.whl &&	\
        python3 -m ipykernel install --user --display-name='Python AI' --name=envpyai && \
        deactivate

RUN     python3 -m venv envpyrl
RUN     source envpyrl/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install  \
                torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl \
                tensorflow-2.8.0-cp39-cp39-linux_aarch64.whl && \
        python3 -m pip install --upgrade        \
                typing-extensions               \
                ipykernel                       \
                dask[complete]                  \
                keras                           \
                numpy                           \
                scipy                           \
                scikit-learn                    \
                scikit-image                    \
                pandas                          \
                matplotlib                      \
                split-folders                   \
                opencv-contrib-python==4.5.5.62 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                mlflow                          \
                pyforest                        \
                html5lib                        \
                BeautifulSoup4                  \
                scrapy                          \
                requests                        \
                bokeh                           \
                plotly                          \
                sympy                           \
                lxml                            \
                graphviz                        \
                nltk                            \
		gym				\
		h5py				\
		pillow				\
		keras-rl2			\
		pyvirtualdisplay		\
		keras-tuner			&& \
        python3 -m pip install  \
		ale_py-0.7.5+8f3bc3b-cp39-cp39-linux_aarch64.whl \
                torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl \
		tensorflow-2.8.0-cp39-cp39-linux_aarch64.whl && \
        python3 -m ipykernel install --user --display-name='Python RL' --name=envpyrl && \
        deactivate

RUN     python3 -m venv envmaths
RUN     source envmaths/bin/activate && \
        python3 -m pip install --upgrade pip setuptools wheel && \
        python3 -m pip install --upgrade        \
                typing-extensions               \
                ipykernel                       \
                keras                           \
                numpy                           \
                scipy                           \
                scikit-learn                    \
                pandas                          \
                matplotlib                      \
                opencv-contrib-python==4.5.5.62 \
                theano                          \
                seaborn                         \
                scikit-fuzzy                    \
                requests                        \
                bokeh                           \
                plotly                          \
		sympy				\
		lxml			        && \
        python3 -m ipykernel install --user --display-name='Python Maths' --name=envmaths && \
        deactivate

RUN	rm torch-1.11.0a0+gitbc2c6ed-cp39-cp39-linux_aarch64.whl
RUN	rm tensorflow-2.8.0-cp39-cp39-linux_aarch64.whl
