FROM joursain/raspberry-jupyterlab:latest
ARG TF1
ARG TF2

# 1. Create virtual environments
SHELL ["/bin/bash", "-c"]

RUN mkdir /mnt/jupyter/tf1 # https://github.com/moby/moby/issues/36677
WORKDIR /mnt/jupyter/tf1
COPY $TF1 /mnt/jupyter/tf1

RUN python3 -m pip config list

RUN python3 -m venv env 
RUN python3 -m pip config list
RUN source env/bin/activate && \
        python3 -m pip install \ 
	$TF1 \
	ipykernel && \
	python3 -m ipykernel install --user --display-name='Python 3.7 TensorFlow 1' --name=envpy3tf1 && \
	deactivate

RUN mkdir /mnt/jupyter/tf2
WORKDIR /mnt/jupyter/tf2
COPY $TF2 /mnt/jupyter/tf2
RUN python3 -m venv env
RUN source env/bin/activate && \
        python3 -m pip install \
	$TF2 \
	ipykernel && \
        python3 -m ipykernel install --user --display-name='Python 3.7 TensorFlow 2' --name=envpy3tf2 && \
        deactivate

