# 0. Official armv32 image
FROM arm32v7/debian:latest 
LABEL "guru.raraavis.creator"="josu.uribe@raraavis.guru" 
LABEL "guru.raraavis.version"="1.0.0" 
LABEL "guru.raraavis.release-date"="28/02/2021" 
LABEL "guru.raraavis.description"="Raspberry Pi 3 image with JupyterLab"

# 1. Environment vars
ARG DEBIAN_FRONTEND=noninteractive
ARG NODE_OPTIONS=--max-old-space-size=768
ENV NODE_VERSION=15
ENV JUPYTER_ID=1000
 
# 2. Install packages
# 2.1 Update system and install necessary packages
RUN     apt-get update && \
        apt-get install -y --no-install-recommends \
        python3-dev \
        python3-venv \
        git \
        curl && \
        curl -sL https://deb.nodesource.com/setup_$NODE_VERSION.x | bash - && \
        apt-get install -y --no-install-recommends nodejs && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*
# 2.2 Install pip
RUN     curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py # Bien colocado en el path si se hace sobre el usuario https://stackoverflow.com/questions/58051467/fixing-path-for-python-libraries-using-bash
RUN	python3 -m pip config --global set global.extra-index-url https://www.piwheels.org/simple
# 2.3 Configure pip repository
RUN     python3 -m pip config set global.extra-index-url https://www.piwheels.org/simple
# 2.4 Install pip libraries and jupyter
RUN     python3 -m pip install --upgrade \
        virtualenv \
        ipykernel \
        jupyter \
        jupyterlab \
        jupyterlab-git
RUN     jupyter lab build

# 3. Add jupyter user
RUN     adduser --uid $JUPYTER_ID --disabled-password --gecos '' jupyter
RUN     adduser jupyter sudo
RUN     echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

RUN     mkdir -p /mnt/jupyter/notebooks
RUN     chown -R jupyter /mnt/jupyter
RUN     chmod -R 755 /mnt/jupyter

USER    jupyter

# 4. Folder to download git files
VOLUME /mnt/jupyter/notebooks

# 5. Ports
EXPOSE 8888

# 6. Execute jupyter
CMD ["jupyter", "lab", "--port=8888", "--no-browser", "--ip=0.0.0.0", "--allow-root", "--notebook-dir=/mnt/jupyter/notebooks", "--NotebookApp.token=''", "--NotebookApp.password=''"]
