FROM arm32v7/debian:latest

# 1. Environment vars
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Europe/Madrid
ENV TZ=$TZ
#ENV FILE=/builders
#ENV NODE_OPTIONS=--max-old-space-size=768

# 2. Install packages
# 2.1 Update system and install Jupyter
RUN apt-get update  && \
        apt-get install -y --no-install-recommends \
	libopenblas-dev \
	libblas-dev \
	libatlas-base-dev \
	m4 \
	cmake \
	cython \
	cython3 \
	libhdf5-dev \
        tzdata \
        libzbar-dev \ 
	libzbar0 \
        build-essential \ 
	python3-dev \
	protobuf-compiler \
#	python3-venv \
#	python3-yaml \
#	python3-setuptools \
#	python3-pip \
        git \
	curl \
        software-properties-common && \
# 2.3 Clean
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*

RUN     curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py # Bien colocado en el path si se hace sobre el usuario https://stackoverflow.com/questions/58051467/fixing-path-for-python-libraries-using-bash
RUN     python3 -m pip config --global set global.extra-index-url https://www.piwheels.org/simple
RUN	python3 -m pip install --upgrade pyyaml
#RUN	python3 -m pip install --upgrade $PACKAGE

COPY builders/*.sh ./builders

# 6. Execute jupyter
CMD ["/bin/bash", -c"", "/scripts/build.sh"]
