FROM arm32v7/debian:latest

ARG DEBIAN_FRONTEND=noninteractive
ARG REPO_HOME=/repos
ARG PYTORCH_HOME=$REPO_HOME/dist
ARG PYTORCH_TAG=v1.8.2

ARG  USE_MKLDNN=OFF
ARG  USE_NNPACK=ON
ARG  USE_QNNPACK=ON
ARG  USE_XNNPACK=ON
ARG  MAX_JOBS=4

RUN     apt-get update && apt-get install -y \
                libopenblas-dev \
                cython3 \
                libatlas-base-dev \
                m4 \
                libblas-dev \
                libeigen3-dev \
                libblas-dev \
                cmake \
                build-essential \
                python3-dev \
                git \
                ccache \
                ninja-build && \
                rm -rf /var/lib/apt/lists/* && \
                rm -rf /tmp/*

ADD     https://bootstrap.pypa.io/get-pip.py get-pip.py
RUN     python3 get-pip.py
RUN     python3 -m pip config --global set global.extra-index-url https://www.piwheels.org/simple
RUN     python3 -m pip install \
                pyyaml \
                typing_extensions \
                numpy \
                wheel \
                mock \
                pillow

WORKDIR $REPO_HOME
RUN     git clone --recursive https://github.com/pytorch/pytorch.git
WORKDIR $REPO_HOME/pytorch
RUN     git checkout tags/$PYTORCH_TAG -b build
RUN     git submodule update --init --recursive

WORKDIR $REPO_HOME/pytorch
RUN     python3 -m pip install -r requirements.txt

RUN     PATH=/usr/lib/ccache:$PATH
RUN     python3 setup.py bdist_wheel

WORKDIR /drop
RUN     cp $REPO_HOME/pytorch/dist/*.whl .

CMD     ["/bin/bash"]

