FROM arm32v7/debian:latest
#FROM debian:latest

ARG DEBIAN_FRONTEND=noninteractive
ARG NO_CUDA=ON
ARG NO_DISTRIBUTED=ON
ARG BUILD_CAFFE2_OPS=OFF
ARG USE_FBGEMM=OFF
ARG USE_FAKELOWP=OFF
ARG BUILD_TEST=OFF
ARG USE_MKLDNN=OFF
ARG USE_NNPACK=ON
ARG USE_XNNPACK=ON
ARG USE_QNNPACK=ON
ARG MAX_JOBS=4
ARG USE_NCCL=OFF
ARG USE_SYSTEM_NCCL=OFF

RUN     apt-get update && apt-get install -y \
                libopenblas-dev \
                cython3 \
                libatlas-base-dev \
                m4 \
                libblas-dev \
                libeigen3-dev \
                libblas-dev \
                cmake \
                build-essential \
                python3-dev \
                git \
                ccache \
                ninja-build && \
                rm -rf /var/lib/apt/lists/* && \
                rm -rf /tmp/*

ADD     https://bootstrap.pypa.io/get-pip.py get-pip.py
RUN     python3 get-pip.py
RUN     python3 -m pip config --global set global.extra-index-url https://www.piwheels.org/simple
RUN     python3 -m pip install \
                pyyaml \
                typing_extensions \
                numpy \
                wheel \
                mock \
                pillow

RUN     git clone --recursive https://github.com/pytorch/pytorch.git
WORKDIR pytorch
RUN     git checkout tags/v1.8.0 -b build
RUN     git submodule update --init --recursive

RUN     python3 -m pip install -r requirements.txt

RUN     PATH=/usr/lib/ccache:$PATH
#RUN     python3 setup.py clean
RUN     python3 setup.py bdist_wheel

#▒RUN   python3 setup.py build
WORKDIR dist
CMD     ["/bin/bash"]

