# 0. Official armv32 image
FROM ubuntu:latest

LABEL "guru.raraavis.creator"="blog@raraavis.guru"
LABEL "guru.raraavis.version"="1.0.0"
LABEL "guru.raraavis.release-date"="20/03/2021"
LABEL "guru.raraavis.description"="Raspberry Pi 3 image with Transmission"

# 1. Environment vars
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Europe/Madrid
ENV TZ=$TZ

# 2. Update system and install necessary packages
RUN	apt-get update && \
	apt-get install -y \
		gosu \
		software-properties-common \
		gnupg2 \
		gnupg \
                gnupg1 && \
	        rm -rf /var/lib/apt/lists/* && \
		rm -rf /tmp/*

# 3. Add transmission repository and install Transmission
RUN	add-apt-repository ppa:transmissionbt/ppa && \
	apt-get update && \
	apt-get install -y \ 
		transmission-cli \
		transmission-common \
		transmission-daemon && \
		rm -rf /var/lib/apt/lists/* && \
		rm -rf /tmp/*

# 4. Configure user
RUN	usermod -d /mnt/transmission debian-transmission

# 5. Create folder
WORKDIR /mnt/transmission
COPY	scripts/ scripts/

# 6. Container
EXPOSE	9091
VOLUME	/mnt/transmission/config
VOLUME	/mnt/transmission/watch
VOLUME	/mnt/transmission/download
VOLUME	/mnt/transmission/temp

ENTRYPOINT ["/bin/sh", "scripts/entry_point.sh"]
CMD ["/usr/bin/transmission-daemon", "-g", "/mnt/transmission/config", "-f", "-x", "/mnt/transmission/config/trans.PID"]
