# 0. Official armv32 image
FROM debian:latest

LABEL "guru.raraavis.creator"="blog@raraavis.guru"
LABEL "guru.raraavis.version"="1.0.0"
LABEL "guru.raraavis.release-date"="20/03/2021"
LABEL "guru.raraavis.description"="Raspberry Pi 3 image with Mopidy"

# 1. Environment vars
ARG DEBIAN_FRONTEND=noninteractive
ARG TZ=Europe/Madrid
ENV TZ=$TZ

# 2. Update system and install necessary packages
RUN	apt-get update && \
	apt-get install -y \
		wget \
		lsb-release \
		gnupg2 \
		gnupg \
		gnupg1 \
		python3-dev \
		python3-pip \
		libffi-dev \
		gosu \
		curl \
		cron && \
                rm -rf /var/lib/apt/lists/* && \
                rm -rf /tmp/*

# 3. Add mopidy repository
RUN	wget -q -O - https://apt.mopidy.com/mopidy.gpg | apt-key add -
RUN	DEBIAN_CODENAME=`lsb_release -sc` && \
	wget -vO /etc/apt/sources.list.d/mopidy.list "https://apt.mopidy.com/$DEBIAN_CODENAME.list"

# 4. Install pip packages and Mopidy
RUN	apt-get update && \
	apt-get install -y \
		mopidy \
		libspotify-dev && \
        rm -rf /var/lib/apt/lists/* && \
        rm -rf /tmp/*
RUN	python3 -m pip install \
		pyspotify \
		Mopidy-Local \
		Mopidy-Iris \
		Mopidy-Mobile \
		Mopidy-Spotify \
		Mopidy-Mopify

# 5. Configure user
RUN     usermod -d /mnt/mopidy mopidy

# 6. Create folder
WORKDIR /mnt/mopidy
COPY    scripts/ scripts/

# 7. Crontab por local scan
RUN	(crontab -l 2>/dev/null || true; echo "0 */1 * * * /mnt/mopidy/config/mopidy.conf local scan") | crontab -

# 8. Container
EXPOSE	6680
VOLUME	/mnt/mopidy/config
VOLUME	/mnt/mopidy/local

ENTRYPOINT ["/bin/sh", "scripts/entry_point.sh"]
CMD ["mopidy", "--config", "/mnt/mopidy/config/mopidy.conf"]
